ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S2 ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
ER ER ER ER acc ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S3 ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER S4 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S5 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S6 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 11 19 0 8 0 0 
ER ER ER ER ER ER ER S23 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 11 19 0 25 0 0 
r8 ER ER ER ER ER ER ER ER ER r8 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r8 r8 r8 ER ER ER r8 ER r8 r8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 28 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER S30 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r5 ER ER ER ER ER ER ER ER ER r5 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r5 r5 r5 ER ER ER r5 ER r5 r5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r7 ER ER ER ER ER ER ER ER ER r7 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r7 r7 r7 ER ER ER r7 ER r7 r7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S32 S33 S31 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r12 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r13 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r14 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r54 ER ER ER ER ER ER ER ER ER r54 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r54 r54 r54 ER ER ER r54 r58 r54 r54 0 0 0 0 0 0 0 0 0 0 0 0 0 34 0 0 0 0 0 0 0 0 35 0 0 0 
ER ER ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER S37 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER S38 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r6 ER ER ER ER ER ER ER ER ER r6 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r6 r6 r6 ER ER ER r6 ER r6 r6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER r1 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER r2 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r9 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r18 r18 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r16 S39 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r17 r17 ER ER ER ER ER ER S41 S42 S40 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r4 ER ER ER ER ER ER ER ER ER r4 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r4 r4 r4 ER ER ER r4 ER r4 r4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 S43 ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S55 ER ER ER ER ER S48 S44 ER ER ER ER 0 0 0 0 45 50 46 0 49 47 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r23 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S56 ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r51 ER ER ER ER ER ER ER ER ER r51 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r51 r51 r51 ER ER ER r51 ER r51 r51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER S57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r11 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 58 0 0 59 0 0 0 0 0 
S68 S53 ER ER ER S64 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 66 50 60 0 49 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69 28 0 0 0 0 0 0 0 0 0 
S81 S80 S70 ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S82 ER ER ER ER ER S75 S71 ER ER ER ER 0 0 0 0 72 77 73 0 76 74 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r23 r23 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r24 r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r33 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r19 ER ER ER S84 S85 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r20 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S92 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S93 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r32 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r32 r32 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r38 ER ER ER r38 r38 S94 S95 ER ER ER r38 r38 r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r41 ER ER ER r41 r41 r41 r41 ER ER ER r41 r41 r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r29 r29 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 96 99 97 0 98 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r43 ER ER ER r43 r43 r43 r43 ER ER ER r43 r43 r43 r43 r43 r43 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r35 ER ER ER r44 r44 r44 r44 ER ER ER r44 r44 r44 r44 r44 r44 r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S55 ER ER ER ER ER S48 S44 ER ER ER ER 0 0 0 0 45 50 103 0 49 104 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 105 0 0 0 0 0 0 0 0 0 0 0 0 0 
S68 S53 ER ER ER S64 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 66 50 106 0 49 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r10 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S108 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S109 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r32 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r32 r32 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S110 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r29 r29 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 96 99 111 0 98 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S68 S53 ER ER ER S64 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 66 50 112 0 49 113 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER S84 S85 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r33 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r35 ER ER ER ER r44 r44 r44 r44 ER ER ER r44 r44 r44 r44 r44 r44 r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r15 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r25 r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r19 r19 ER ER S115 S116 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r20 r20 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S118 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S119 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r32 r32 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r32 r32 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r38 r38 ER ER r38 r38 S120 S121 ER ER ER r38 r38 r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r41 r41 ER ER r41 r41 r41 r41 ER ER ER r41 r41 r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r29 r29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r29 r29 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 122 99 123 0 98 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r43 r43 ER ER r43 r43 r43 r43 ER ER ER r43 r43 r43 r43 r43 r43 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r35 r35 ER ER r44 r44 r44 r44 ER ER ER r44 r44 r44 r44 r44 r44 r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S81 S53 ER ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S82 ER ER ER ER ER S75 S71 ER ER ER ER 0 0 0 0 72 50 124 0 49 125 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r49 r49 ER ER ER r49 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 50 0 0 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 50 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r45 r45 ER ER ER r45 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 129 131 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r46 r46 ER ER ER r46 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r47 r47 ER ER ER r47 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r48 r48 ER ER ER r48 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r50 r50 ER ER ER r50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 134 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S138 ER ER ER ER S139 S140 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S141 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S109 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r38 ER ER ER ER r38 r38 S142 S143 ER ER ER r38 r38 r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r41 ER ER ER ER r41 r41 r41 r41 ER ER ER r41 r41 r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 144 99 111 0 98 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r43 ER ER ER ER r43 r43 r43 r43 ER ER ER r43 r43 r43 r43 r43 r43 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r35 ER ER ER ER r44 r44 r44 r44 ER ER ER r44 r44 r44 r44 r44 r44 r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r31 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r31 r31 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S146 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S147 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S109 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER S148 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 149 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 150 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 151 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S152 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S109 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r31 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r31 r31 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S154 S159 ER ER ER S158 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 155 157 0 0 156 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S81 S80 ER ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 77 0 0 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S81 S80 ER ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 77 0 0 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S162 S167 ER ER ER S166 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 163 165 0 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 168 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 169 0 0 0 0 0 0 0 0 0 0 0 0 0 
S81 S80 ER ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S81 S80 ER ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S172 ER ER ER ER S139 S140 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S173 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S109 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r31 r31 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r31 r31 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r36 ER ER ER r36 r36 S94 S95 ER ER ER r36 r36 r36 r36 r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r37 ER ER ER r37 r37 S94 S95 ER ER ER r37 r37 r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r44 ER ER ER r44 r44 r44 r44 ER ER ER ER ER ER ER ER ER r44 r44 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r34 ER ER ER S175 S176 ER ER ER ER ER ER ER ER ER ER ER r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r38 ER ER ER r38 r38 S177 S178 ER ER ER ER ER ER ER ER ER r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r41 ER ER ER r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 179 99 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r43 ER ER ER r43 r43 r43 r43 ER ER ER ER ER ER ER ER ER r43 r43 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S55 ER ER ER ER ER S48 S44 ER ER ER ER 0 0 0 0 45 50 0 0 49 180 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S55 ER ER ER ER ER S48 S44 ER ER ER ER 0 0 0 0 45 50 0 0 49 0 181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r39 ER ER ER r39 r39 r39 r39 ER ER ER r39 r39 r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r40 ER ER ER r40 r40 r40 r40 ER ER ER r40 r40 r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r42 ER ER ER r42 r42 r42 r42 ER ER ER r42 r42 r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 99 0 0 182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 99 0 0 183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r30 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r30 r30 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 184 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 185 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S186 ER ER ER ER S139 S140 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 187 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 11 19 0 188 0 0 
ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 189 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 190 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S191 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S68 S53 ER ER ER S64 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 66 50 0 0 49 192 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S68 S53 ER ER ER S64 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 66 50 0 0 49 0 193 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r30 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r30 r30 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 194 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r44 ER ER ER ER r44 r44 r44 r44 ER ER ER ER ER ER ER ER ER r44 r44 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r34 ER ER ER ER S195 S196 ER ER ER ER ER ER ER ER ER ER ER r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r38 ER ER ER ER r38 r38 S197 S198 ER ER ER ER ER ER ER ER ER r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r41 ER ER ER ER r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 199 99 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r43 ER ER ER ER r43 r43 r43 r43 ER ER ER ER ER ER ER ER ER r43 r43 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r36 r36 ER ER r36 r36 S120 S121 ER ER ER r36 r36 r36 r36 r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r37 r37 ER ER r37 r37 S120 S121 ER ER ER r37 r37 r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r44 r44 ER ER r44 r44 r44 r44 ER ER ER ER ER ER ER ER ER r44 r44 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r34 r34 ER ER S200 S201 ER ER ER ER ER ER ER ER ER ER ER r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r38 r38 ER ER r38 r38 S202 S203 ER ER ER ER ER ER ER ER ER r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r41 r41 ER ER r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 204 99 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r43 r43 ER ER r43 r43 r43 r43 ER ER ER ER ER ER ER ER ER r43 r43 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S81 S53 ER ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S82 ER ER ER ER ER S75 S71 ER ER ER ER 0 0 0 0 72 50 0 0 49 205 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S81 S53 ER ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S82 ER ER ER ER ER S75 S71 ER ER ER ER 0 0 0 0 72 50 0 0 49 0 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r39 r39 ER ER r39 r39 r39 r39 ER ER ER r39 r39 r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r40 r40 ER ER r40 r40 r40 r40 ER ER ER r40 r40 r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r42 r42 ER ER r42 r42 r42 r42 ER ER ER r42 r42 r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r30 r30 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r30 r30 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r57 r57 ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER r57 r57 ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 207 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 211 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S212 ER ER ER ER S139 S140 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S93 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r28 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r28 r28 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r36 ER ER ER ER r36 r36 S142 S143 ER ER ER r36 r36 r36 r36 r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r37 ER ER ER ER r37 r37 S142 S143 ER ER ER r37 r37 r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r39 ER ER ER ER r39 r39 r39 r39 ER ER ER r39 r39 r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r40 ER ER ER ER r40 r40 r40 r40 ER ER ER r40 r40 r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r42 ER ER ER ER r42 r42 r42 r42 ER ER ER r42 r42 r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S55 ER ER ER ER ER S48 S44 ER ER ER ER 0 0 0 0 45 50 0 0 49 213 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S214 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S215 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S54 S53 ER ER ER S52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S55 ER ER ER ER ER S48 S44 ER ER ER ER 0 0 0 0 45 50 216 0 49 47 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 11 19 0 217 0 0 
ER ER ER ER ER ER r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S110 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r28 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r28 r28 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S68 S53 ER ER ER S64 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S61 S67 ER ER ER ER 0 0 0 0 66 50 0 0 49 218 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 221 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 222 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S223 ER ER ER ER S139 S140 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 225 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 226 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 227 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S228 ER ER ER ER S139 S140 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S119 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r28 r28 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r28 r28 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S81 S53 ER ER ER S79 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S82 ER ER ER ER ER S75 S71 ER ER ER ER 0 0 0 0 72 50 0 0 49 229 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r36 ER ER ER r36 r36 S177 S178 ER ER ER ER ER ER ER ER ER r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r37 ER ER ER r37 r37 S177 S178 ER ER ER ER ER ER ER ER ER r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r39 ER ER ER r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r40 ER ER ER r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r42 ER ER ER r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r53 ER ER ER ER ER ER ER ER ER r53 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r53 r53 r53 ER ER ER r53 ER r53 r53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 11 19 0 230 0 0 
ER ER ER ER ER ER ER S231 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S92 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S232 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r36 ER ER ER ER r36 r36 S177 S178 ER ER ER ER ER ER ER ER ER r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r37 ER ER ER ER r37 r37 S177 S178 ER ER ER ER ER ER ER ER ER r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r39 ER ER ER ER r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r40 ER ER ER ER r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r42 ER ER ER ER r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r36 r36 ER ER r36 r36 S177 S178 ER ER ER ER ER ER ER ER ER r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r37 r37 ER ER r37 r37 S177 S178 ER ER ER ER ER ER ER ER ER r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r39 r39 ER ER r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r40 r40 ER ER r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r42 r42 ER ER r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S233 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S235 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 234 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r52 ER ER ER ER ER ER ER ER ER r52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r52 r52 r52 ER ER ER r52 r52 r52 r52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r55 ER ER ER ER ER ER ER ER ER r55 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r55 r55 r55 ER ER ER r55 ER r55 r55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S236 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S238 S239 S237 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER r57 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 240 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 S241 ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S65 ER ER ER ER ER S245 S242 ER ER ER ER 0 0 0 0 243 99 244 0 98 62 63 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r23 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S246 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r33 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r19 ER ER ER ER S139 S140 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r20 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S109 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r32 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r32 r32 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 0 0 9 0 0 0 0 0 11 19 0 247 0 0 
ER ER ER ER ER ER ER ER ER ER S248 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r56 ER ER ER ER ER ER ER ER ER r56 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r56 r56 r56 ER ER ER r56 ER r56 r56 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
