< 4 ,  void >
< 4 ,  main >
< 5 ,  ( >
< 5 ,  ) >
< 5 ,  { >
< 4 ,  int >
< 1 ,  a >
< 5 ,  , >
< 1 ,  b >
< 5 ,  , >
< 1 ,  d >
< 5 ,  , >
< 1 ,  n >
< 5 ,  ; >
< 4 ,  char >
< 1 ,  c >
< 5 ,  ; >
< 4 ,  bool >
< 1 ,  flag >
< 6 ,  = >
< 4 ,  false >
< 5 ,  ; >
< 1 ,  c >
< 6 ,  = >
< 3 ,  c >
< 5 ,  ; >
< 1 ,  n >
< 6 ,  = >
< 2 ,  1 >
< 5 ,  ; >
< 4 ,  if >
< 5 ,  ( >
< 1 ,  n >
< 6 ,  == >
< 2 ,  1 >
< 5 ,  ) >
< 5 ,  { >
< 1 ,  b >
< 6 ,  = >
< 2 ,  10 >
< 5 ,  ; >
< 1 ,  d >
< 6 ,  = >
< 1 ,  b >
< 5 ,  ; >
< 4 ,  for >
< 5 ,  ( >
< 1 ,  a >
< 6 ,  = >
< 2 ,  0 >
< 5 ,  ; >
< 1 ,  a >
< 6 ,  < >
< 1 ,  b >
< 5 ,  ; >
< 1 ,  a >
< 6 ,  = >
< 1 ,  a >
< 6 ,  + >
< 2 ,  1 >
< 5 ,  ) >
< 5 ,  { >
< 4 ,  if >
< 5 ,  ( >
< 1 ,  d >
< 6 ,  <= >
< 2 ,  5 >
< 5 ,  ) >
< 5 ,  { >
< 1 ,  flag >
< 6 ,  = >
< 4 ,  true >
< 5 ,  ; >
< 5 ,  } >
< 4 ,  if >
< 5 ,  ( >
< 1 ,  flag >
< 5 ,  ) >
< 5 ,  { >
< 1 ,  c >
< 6 ,  = >
< 3 ,  a >
< 5 ,  ; >
< 5 ,  } >
< 1 ,  d >
< 6 ,  -- >
< 5 ,  ; >
< 5 ,  } >
< 5 ,  } >
< 4 ,  else >
< 5 ,  { >
< 1 ,  c >
< 6 ,  = >
< 3 ,  b >
< 5 ,  ; >
< 5 ,  } >
< 5 ,  } >
< 5 ,  $ >
