ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S2 ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
ER ER ER ER acc ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S3 ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER S4 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S5 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S6 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 9 0 0 0 0 0 11 19 0 8 0 0 0 0 
ER ER ER ER ER ER ER S23 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 9 0 0 0 0 0 11 19 0 25 0 0 0 0 
r8 ER ER ER ER ER ER ER ER ER r8 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r8 r8 r8 ER ER ER r8 ER r8 r8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 27 0 0 0 0 0 0 0 0 0 0 0 0 26 28 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER S30 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r5 ER ER ER ER ER ER ER ER ER r5 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r5 r5 r5 ER ER ER r5 ER r5 r5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r7 ER ER ER ER ER ER ER ER ER r7 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r7 r7 r7 ER ER ER r7 ER r7 r7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S32 S33 S31 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r12 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r13 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r14 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r52 ER ER ER ER ER ER ER ER ER r52 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r52 r52 r52 ER ER ER r52 S35 r52 r52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 34 0 0 0 0 0 
ER ER ER ER ER S36 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER S37 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER S38 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r6 ER ER ER ER ER ER ER ER ER r6 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r6 r6 r6 ER ER ER r6 ER r6 r6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER r1 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER r2 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r9 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r18 r18 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r16 S39 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r17 r17 ER ER ER ER ER ER S41 S42 S40 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r4 ER ER ER ER ER ER ER ER ER r4 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r4 r4 r4 ER ER ER r4 ER r4 r4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 S43 ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S53 ER ER ER ER ER S54 S55 ER ER ER ER 0 0 0 0 44 48 45 0 46 47 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r21 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r22 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r49 ER ER ER ER ER ER ER ER ER r49 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r49 r49 r49 ER ER ER r49 ER r49 r49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S56 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S65 S51 ER ER ER S61 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 63 48 57 0 46 59 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r11 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 66 0 0 67 0 0 0 0 0 0 0 
S65 S51 ER ER ER S61 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 63 48 68 0 46 59 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 27 0 0 0 0 0 0 0 0 0 0 0 0 69 28 0 0 0 0 0 0 0 0 0 0 0 
S79 S78 S70 ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S80 ER ER ER ER ER S81 S82 ER ER ER ER 0 0 0 0 71 75 72 0 73 74 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r21 r21 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r22 r22 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r23 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r19 ER ER ER S84 S85 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r20 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S92 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r36 ER ER ER r36 r36 S93 S94 ER ER ER r36 r36 r36 r36 r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S95 r25 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r39 ER ER ER r39 r39 r39 r39 ER ER ER r39 r39 r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 96 99 97 0 98 59 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r41 ER ER ER r41 r41 r41 r41 ER ER ER r41 r41 r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r33 ER ER ER r42 r42 r42 r42 ER ER ER r42 r42 r42 r42 r42 r42 r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S53 ER ER ER ER ER S54 S55 ER ER ER ER 0 0 0 0 44 48 103 0 46 104 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r30 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r30 r30 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r31 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r31 r31 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 9 0 0 0 0 0 11 19 0 105 0 0 0 0 
ER ER ER ER ER ER S106 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S107 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r30 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r30 r30 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S108 r25 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 96 99 109 0 98 59 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S65 S51 ER ER ER S61 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 63 48 110 0 46 111 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER S84 S85 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r31 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r31 r31 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r33 ER ER ER ER r42 r42 r42 r42 ER ER ER r42 r42 r42 r42 r42 r42 r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 113 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r10 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S114 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S107 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r15 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r23 r23 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r19 r19 ER ER S115 S116 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 117 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r20 r20 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S118 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r36 r36 ER ER r36 r36 S119 S120 ER ER ER r36 r36 r36 r36 r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r25 r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S121 r25 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r39 r39 ER ER r39 r39 r39 r39 ER ER ER r39 r39 r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r27 r27 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 122 99 123 0 98 59 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r41 r41 ER ER r41 r41 r41 r41 ER ER ER r41 r41 r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r33 r33 ER ER r42 r42 r42 r42 ER ER ER r42 r42 r42 r42 r42 r42 r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S79 S51 ER ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S80 ER ER ER ER ER S81 S82 ER ER ER ER 0 0 0 0 71 48 124 0 46 125 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r30 r30 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r30 r30 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r31 r31 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r31 r31 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r47 r47 ER ER ER r47 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 48 0 0 126 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 48 0 0 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r43 r43 ER ER ER r43 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 129 131 0 0 130 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r44 r44 ER ER ER r44 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r45 r45 ER ER ER r45 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r46 r46 ER ER ER r46 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r48 r48 ER ER ER r48 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S53 ER ER ER ER ER S54 S55 ER ER ER ER 0 0 0 0 44 48 0 0 46 134 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 135 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 136 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S53 ER ER ER ER ER S54 S55 ER ER ER ER 0 0 0 0 44 48 0 0 46 0 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S138 ER ER ER ER S139 S140 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S141 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S107 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r36 ER ER ER ER r36 r36 S142 S143 ER ER ER r36 r36 r36 r36 r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r39 ER ER ER ER r39 r39 r39 r39 ER ER ER r39 r39 r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 144 99 109 0 98 59 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r41 ER ER ER ER r41 r41 r41 r41 ER ER ER r41 r41 r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r33 ER ER ER ER r42 r42 r42 r42 ER ER ER r42 r42 r42 r42 r42 r42 r33 r33 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r29 r29 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r25 r25 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S146 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S147 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S65 S51 ER ER ER S61 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 63 48 0 0 46 148 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S65 S51 ER ER ER S61 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 63 48 0 0 46 0 149 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S150 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S107 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r29 r29 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r25 r25 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S152 S157 ER ER ER S156 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 153 155 0 0 154 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER S158 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S159 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S79 S78 ER ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 75 0 0 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S79 S78 ER ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 75 0 0 161 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S162 S167 ER ER ER S166 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 163 165 0 0 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S79 S51 ER ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S80 ER ER ER ER ER S81 S82 ER ER ER ER 0 0 0 0 71 48 0 0 46 168 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S79 S78 ER ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 169 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S79 S78 ER ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 170 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S79 S51 ER ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S80 ER ER ER ER ER S81 S82 ER ER ER ER 0 0 0 0 71 48 0 0 46 0 171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S172 ER ER ER ER S139 S140 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S173 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S107 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r29 r29 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r29 r29 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r25 r25 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r25 r25 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r34 ER ER ER r34 r34 S93 S94 ER ER ER r34 r34 r34 r34 r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r35 ER ER ER r35 r35 S93 S94 ER ER ER r35 r35 r35 r35 r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r42 ER ER ER r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r32 ER ER ER S175 S176 ER ER ER ER ER ER ER ER ER ER ER r32 r32 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r36 ER ER ER r36 r36 S177 S178 ER ER ER ER ER ER ER ER ER r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r39 ER ER ER r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 179 99 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r41 ER ER ER r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S95 r24 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r37 ER ER ER r37 r37 r37 r37 ER ER ER r37 r37 r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r38 ER ER ER r38 r38 r38 r38 ER ER ER r38 r38 r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r40 ER ER ER r40 r40 r40 r40 ER ER ER r40 r40 r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 99 0 0 180 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 99 0 0 181 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r28 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r28 r28 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 182 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 183 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S184 ER ER ER ER S139 S140 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S53 ER ER ER ER ER S54 S55 ER ER ER ER 0 0 0 0 44 48 0 0 46 185 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r51 ER ER ER ER ER ER ER ER ER r51 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r51 r51 r51 ER ER ER r51 ER r51 r51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 9 0 0 0 0 0 11 19 0 186 0 0 0 0 
ER ER ER ER ER ER r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S108 r24 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r28 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r28 r28 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S65 S51 ER ER ER S61 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 63 48 0 0 46 187 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r42 ER ER ER ER r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r32 ER ER ER ER S188 S189 ER ER ER ER ER ER ER ER ER ER ER r32 r32 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r36 ER ER ER ER r36 r36 S190 S191 ER ER ER ER ER ER ER ER ER r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r39 ER ER ER ER r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 192 99 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r41 ER ER ER ER r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S52 S51 ER ER ER S50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S53 ER ER ER ER ER S54 S55 ER ER ER ER 0 0 0 0 44 48 193 0 46 47 49 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 9 0 0 0 0 0 11 19 0 194 0 0 0 0 
ER ER ER ER ER ER ER r34 r34 ER ER r34 r34 S119 S120 ER ER ER r34 r34 r34 r34 r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r35 r35 ER ER r35 r35 S119 S120 ER ER ER r35 r35 r35 r35 r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r42 r42 ER ER r42 r42 r42 r42 ER ER ER ER ER ER ER ER ER r42 r42 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r32 r32 ER ER S195 S196 ER ER ER ER ER ER ER ER ER ER ER r32 r32 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r36 r36 ER ER r36 r36 S197 S198 ER ER ER ER ER ER ER ER ER r36 r36 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r39 r39 ER ER r39 r39 r39 r39 ER ER ER ER ER ER ER ER ER r39 r39 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 ER ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 199 99 0 0 98 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r41 r41 ER ER r41 r41 r41 r41 ER ER ER ER ER ER ER ER ER r41 r41 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r24 r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S121 r24 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r37 r37 ER ER r37 r37 r37 r37 ER ER ER r37 r37 r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r38 r38 ER ER r38 r38 r38 r38 ER ER ER r38 r38 r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r26 r26 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r40 r40 ER ER r40 r40 r40 r40 ER ER ER r40 r40 r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r28 r28 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r28 r28 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S79 S51 ER ER ER S77 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S80 ER ER ER ER ER S81 S82 ER ER ER ER 0 0 0 0 71 48 0 0 46 200 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 201 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 202 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 203 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S205 ER ER ER ER S139 S140 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r34 ER ER ER ER r34 r34 S142 S143 ER ER ER r34 r34 r34 r34 r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r35 ER ER ER ER r35 r35 S142 S143 ER ER ER r35 r35 r35 r35 r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r37 ER ER ER ER r37 r37 r37 r37 ER ER ER r37 r37 r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r38 ER ER ER ER r38 r38 r38 r38 ER ER ER r38 r38 r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r40 ER ER ER ER r40 r40 r40 r40 ER ER ER r40 r40 r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r24 r24 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S206 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r24 r24 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 207 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 208 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 209 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 210 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S211 ER ER ER ER S139 S140 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER S212 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S92 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S213 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 214 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 131 0 0 215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 216 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S128 S133 ER ER ER S132 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 217 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S218 ER ER ER ER S139 S140 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r24 r24 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r24 r24 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r34 ER ER ER r34 r34 S177 S178 ER ER ER ER ER ER ER ER ER r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r35 ER ER ER r35 r35 S177 S178 ER ER ER ER ER ER ER ER ER r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r37 ER ER ER r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r38 ER ER ER r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r40 ER ER ER r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r53 ER ER ER ER ER ER ER ER ER r53 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r53 r53 r53 ER ER ER r53 ER r53 r53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r34 ER ER ER ER r34 r34 S177 S178 ER ER ER ER ER ER ER ER ER r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r35 ER ER ER ER r35 r35 S177 S178 ER ER ER ER ER ER ER ER ER r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r37 ER ER ER ER r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r38 ER ER ER ER r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r40 ER ER ER ER r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S220 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r50 ER ER ER ER ER ER ER ER ER r50 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r50 r50 r50 ER ER ER r50 r50 r50 r50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r34 r34 ER ER r34 r34 S177 S178 ER ER ER ER ER ER ER ER ER r34 r34 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r35 r35 ER ER r35 r35 S177 S178 ER ER ER ER ER ER ER ER ER r35 r35 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r37 r37 ER ER r37 r37 r37 r37 ER ER ER ER ER ER ER ER ER r37 r37 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r38 r38 ER ER r38 r38 r38 r38 ER ER ER ER ER ER ER ER ER r38 r38 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER r40 r40 ER ER r40 r40 r40 r40 ER ER ER ER ER ER ER ER ER r40 r40 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER S221 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S223 S224 S222 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER S225 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S102 S101 S226 ER ER S100 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S62 ER ER ER ER ER S58 S64 ER ER ER ER 0 0 0 0 227 99 228 0 98 59 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r21 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r22 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
S15 ER ER ER ER ER ER ER ER ER r3 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S16 S17 S18 ER ER ER S22 ER S20 S21 7 14 13 12 0 0 0 0 0 0 0 10 9 0 0 0 0 0 11 19 0 229 0 0 0 0 
ER ER ER ER ER ER r23 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r19 ER ER ER ER S139 S140 ER ER ER ER ER S88 S89 S90 S83 S86 S91 ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER r20 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER S107 ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ER ER ER ER ER ER ER ER ER ER S230 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
r54 ER ER ER ER ER ER ER ER ER r54 ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER ER r54 r54 r54 ER ER ER r54 ER r54 r54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
                                      0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
